127,Se7en,1995
128,Dracula,1992
76,The Nightmare Before Christmas,1993
114,The Huntsman: Winter's War,2016
116,Baywatch,2017
117,Nightcrawler,2014
118,Two Is a Family,2016
151,The Departed,2006
109,Taken 3,2014
190,Dilwale Dulhania Le Jayenge,1995
125,Trainwreck,2015
113,3 Days to Kill,2014
136,The Matrix,1999
97,Maleficent,2014
140,Operation Mekong,2016
115,The Bourne Ultimatum,2007
133,One Flew Over the Cuckoo's Nest,1975
175,The Godfather,1972
127,Snow White and the Huntsman,2012
104,Jumanji,1995
117,Split,2016
122,John Wick: Chapter 2,2017
102,Rings,2017
126,The Fifth Element,1997
136,The Fate of the Furious,2017
130,The Prestige,2006
179,The Lord of the Rings: The Two Towers,2002
115,Thor,2011
98,Before I Fall,2017
136,Pirates of the Caribbean: On Stranger Tides,2011
148,Spectre,2015
95,The Dark Tower,2017
90,Saw: The Final Chapter,2010
110,The Key,1983
110,The Mummy,2017
120,The Social Network,2010
124,Jupiter Ascending,2015
116,War of the Worlds,2005
124,Power Rangers,2017
114,Alien³,1992
102,Frozen,2013
149,The Da Vinci Code,2006
133,American Sniper,2014
90,Identity,2003
144,X-Men: Apocalypse,2016
100,The Hangover,2009
122,3:10 to Yuma,2007
117,Holes,2003
131,Pacific Rim,2013
98,Six Days Seven Nights,1998
121,Sicario,2015
107,Predator,1987
143,Cast Away,2000
106,The Jungle Book,2016
106,Non-Stop,2014
92,The Saint,2017
100,Ricki and the Flash,2015
92,Toy Story 2,1999
115,Charlie and the Chocolate Factory,2005
102,The Mother of Tears,2007
151,Batman v Superman: Dawn of Justice,2016
121,Underworld,2003
143,The Great Gatsby,2013
112,Planet of the Apes,1968
96,I.T.,2016
105,Pixels,2015
97,Irreversible,2002
78,The Jungle Book,1967
116,Passengers,2016
137,Child 44,2015
133,Rogue One: A Star Wars Story,2016
104,The Purge: Anarchy,2014
163,Watchmen,2009
137,Furious 7,2015
100,Fantastic Four,2015
97,Sinister 2,2015
117,Kick-Ass,2010
124,The Twilight Saga: Eclipse,2010
134,12 Years a Slave,2013
144,The Hobbit: The Battle of the Five Armies,2014
121,Spider-Man,2002
130,Kung Fu Yoga,2017
143,Man of Steel,2013
125,A Most Violent Year,2014
123,Suicide Squad,2016
115,Assassin's Creed,2016
108,The Bourne Supremacy,2004
128,Showgirls,1995
105,Whiplash,2014
119,Captain Fantastic,2016
123,Blade: Trinity,2004
112,Super 8,2011
133,Fantastic Beasts and Where to Find Them,2016
127,Dawn of the Dead,1978
105,Cinderella,2015
102,The Hangover Part II,2011
111,Wind River,2017
96,Up,2009
120,True Romance,1993
96,The Bye Bye Man,2017
103,Toy Story 3,2010
119,American History X,1998
122,Girls Trip,2017
118,Train to Busan,2016
77,Peter Pan,1953
86,The Emoji Movie,2017
122,Star Trek Beyond,2016
124,Jurassic World,2015
109,A Man Apart,2003
100,Finding Nemo,2003
83,No Good Deed,2014
148,Brimstone,2017
124,The Punisher,2004
145,Minority Report,2002
137,Terminator 2: Judgment Day,1991
86,The Autopsy of Jane Doe,2016
154,The Last Samurai,2003
229,Once Upon a Time in America,1984
117,The Pursuit of Happyness,2006
108,Zootopia,2016
118,Fifty Shades Darker,2017
94,Inside Out,2015
120,Independence Day: Resurgence,2016
89,S.W.A.T.: Under Siege,2017
104,A Dog's Will,2000
140,The Lost City of Z,2016
89,Captain Underpants: The First Epic Movie,2017
121,Allegiant,2016
152,The Dark Knight,2008
126,Batman,1989
117,Cars,2006
101,xXx: State of the Union,2005
104,The Lego Batman Movie,2017
95,A Bug's Life,1998
83,The Little Mermaid,1989
99,The Last King,2016
141,Avengers: Age of Ultron,2015
161,Harry Potter and the Chamber of Secrets,2002
127,Real Steel,2011
149,Transformers: The Last Knight,2017
129,Now You See Me 2,2016
89,The Lion King,1994
93,Scouts Guide to the Zombie Apocalypse,2015
105,The Book of Henry,2017
107,Field of Dreams,1989
117,Ant-Man,2015
108,Night at the Museum,2006
103,Life,2017
169,The Hobbit: An Unexpected Journey,2012
107,The Sixth Sense,1999
115,The Incredibles,2004
104,Get Out,2017
167,The Hateful Eight,2015
120,Chappie,2015
91,Fist Fight,2017
136,The Amazing Spider-Man,2012
114,The Emerald Forest,1985
120,The Big Sick,2017
116,Nocturnal Animals,2016
91,Gravity,2013
130,Dawn of the Planet of the Apes,2014
107,Dunkirk,2017
113,28 Days Later,2002
115,Terminator Salvation,2009
139,Spider-Man 3,2007
93,Black Butterfly,2017
90,Saw VI,2009
115,The Founder,2016
106,Fantastic Four,2005
177,Braveheart,1995
119,Velvet Goldmine,1998
113,Arrival,2016
158,2012,2009
121,Inferno,2016
105,Rise of the Planet of the Apes,2011
117,300,2006
88,The House,2017
108,Sing,2016
116,Self/less,2015
102,Grown Ups,2010
136,A Clockwork Orange,1971
94,Paul Blart: Mall Cop 2,2015
100,Ice Age: Collision Course,2016
187,King Kong,2005
169,Interstellar,2014
122,Alien: Covenant,2017
76,Eight Crazy Nights,2002
88,Men in Black II,2002
119,Insurgent,2015
84,Beauty and the Beast,1991
87,Boyka: Undisputed IV,2016
201,The Lord of the Rings: The Return of the King,2003
93,Bandidas,2006
92,The Fury of a Patient Man,2016
81,Chicken Little,2005
132,The Equalizer,2014
169,Saving Private Ryan,1998
110,Top Gun,1986
143,The Avengers,2012
117,The Twilight Saga: Breaking Dawn - Part 1,2011
100,Resident Evil: Damnation,2012
139,Open Range,2003
130,The Twilight Saga: New Moon,2009
89,Smurfs: The Lost Village,2017
107,Ghostbusters,1984
119,Tomorrow Never Dies,1997
101,Teenage Mutant Ninja Turtles,2014
112,Rear Window,1954
118,Lion,2016
114,Run All Night,2015
127,Hidden Figures,2016
86,The Purge,2013
108,Alice in Wonderland,2010
90,Shrek,2001
92,A Ghost Story,2017
88,Don't Breathe,2016
110,The Circle,2017
119,Planet of the Apes,2001
94,Addams Family Values,1993
100,Sister Act,1992
141,Catch Me If You Can,2002
103,Mr. Holmes,2015
109,Terminator 3: Rise of the Machines,2003
85,Lilo & Stitch,2002
116,World War Z,2013
103,DragonHeart,1996
138,American Hustle,2013
81,Ice Age,2002
165,The Dark Knight Rises,2012
123,The Hunger Games: Mockingjay - Part 1,2014
157,Zodiac,2007
113,Donnie Darko,2001
97,When the Bough Breaks,2016
103,Saw,2004
91,Minions,2015
165,Transformers: Age of Extinction,2014
98,Despicable Me 2,2013
88,Mulan,1998
156,The Revenant,2015
124,Iron Man 2,2010
115,Doctor Strange,2016
96,Vice,2015
117,Blade II,2002
125,Flying Swords of Dragon Gate,2011
110,Leon: The Professional,1994
97,Legend of the Guardians: The Owls of Ga'Hoole,2010
101,John Wick,2014
93,Iron Sky,2012
123,Jason Bourne,2016
116,Life Is Beautiful,1997
114,The Incredible Hulk,2008
94,Once Upon a Time in Venice,2017
108,School of Rock,2003
102,The Wizard of Oz,1939
115,Now You See Me,2013
91,Diary of a Wimpy Kid: The Long Haul,2017
107,Ghost in the Shell,2017
124,Jaws,1975
124,Beautiful Creatures,2013
140,Hacksaw Ridge,2016
99,0.0986111111111111,2017
106,Mine,2016
119,The Bourne Identity,2002
108,Horrible Bosses 2,2014
0,null,0
108,The Terminator,1984
126,King Arthur: Legend of the Sword,2017
130,The Mummy Returns,2001
134,Princess Mononoke,1997
117,Blade Runner,1982
148,Anna and the King,1999
108,A Monster Calls,2016
140,Batman Begins,2005
97,Dark Skies,2013
133,Creed,2015
141,Harry Potter and the Prisoner of Azkaban,2004
83,Sausage Party,2016
87,The Woman in Red,1984
123,What Happened to Monday,2017
116,Prince of Persia: The Sands of Time,2010
95,Kidnap,2017
166,The Curious Case of Benjamin Button,2008
118,Kong: Skull Island,2017
132,V for Vendetta,2006
148,Inception,2010
144,Casino Royale,2006
143,Pirates of the Caribbean: The Curse of the Black Pearl,2003
87,Security,2017
110,Operation Chromite,2016
153,Harry Potter and the Half-Blood Prince,2009
111,Ratatouille,2007
109,The Thing,1982
85,Amityville: The Awakening,2017
131,X-Men: Days of Future Past,2014
127,Miss Peregrine's Home for Peculiar Children,2016
170,Heat,1995
89,Ballerina,2016
115,Ted 2,2015
104,Robin Hood: Men in Tights,1993
146,Harry Potter and the Deathly Hallows: Part 1,2010
122,American Beauty,1999
153,Inglourious Basterds,2009
149,2001: A Space Odyssey,1968
98,Collide,2016
104,Who Framed Roger Rabbit,1988
109,Cars 3,2017
125,Spirited Away,2001
126,Terminator Genisys,2015
135,Fury,2014
91,Underworld: Blood Wars,2016
92,Penguins of Madagascar,2014
81,Toy Story,1995
131,National Treasure,2004
74,Black Mirror: White Christmas,2014
100,Carrie,2013
119,High-Rise,2015
93,Annie Hall,1977
145,The Handmaiden,2016
102,Sin City: A Dame to Kill For,2014
79,9,2009
95,Despicable Me,2010
137,Logan,2017
116,Highlander,1986
93,The Beguiled,2017
91,Ice Age: The Meltdown,2006
100,A Mighty Heart,2007
139,Divergent,2014
137,Aliens,1986
119,Birdman,2014
157,Harry Potter and the Goblet of Fire,2005
91,It Comes at Night,2017
178,The Lord of the Rings: The Fellowship of the Ring,2001
89,Lucy,2014
93,Trainspotting,1996
109,Psycho,1960
113,The Imitation Game,2014
126,Iron Man,2008
113,Edge of Tomorrow,2014
101,Rough Night,2017
113,The Maze Runner,2014
144,The Shining,1980
140,War for the Planet of the Apes,2017
118,Pan's Labyrinth,2006
115,Raiders of the Lost Ark,1981
117,The A-Team,2010
117,Alien,1979
112,Stonehearst Asylum,2014
109,Law Abiding Citizen,2009
130,Need for Speed,2014
127,Basic Instinct,1992
125,TRON: Legacy,2010
131,Die Hard,1988
126,Spy Game,2001
89,Amateur Night,2016
116,Back to the Future,1985
91,I Spit on Your Grave III: Vengeance is Mine,2015
132,Maze Runner: The Scorch Trials,2015
147,Captain America: Civil War,2016
105,Disturbia,2007
84,Teen Titans: The Judas Contract,2017
138,Harry Potter and the Order of the Phoenix,2007
96,Sully,2016
97,The Princess and the Frog,2009
119,The Bad Batch,2017
147,Mulholland Drive,2001
93,Overdrive,2017
123,Mission: Impossible II,2000
130,Iron Man 3,2013
92,Trolls,2016
120,Mad Max: Fury Road,2015
169,Pirates of the Caribbean: At World's End,2007
97,The Boy,2016
141,The Judge,2014
90,Factory Girl,2006
107,Danny Collins,2015
161,The Hobbit: The Desolation of Smaug,2013
130,The Perfect Storm,2000
130,Tomorrowland,2015
124,Captain America: The First Avenger,2011
110,Dr. No,1962
137,Guardians of the Galaxy Vol. 2,2017
109,The Legend of Tarzan,2016
189,The Green Mile,1999
112,Beauty and the Beast,2014
141,The Martian,2015
106,The Runaways,2010
83,Spirit: Stallion of the Cimarron,2002
99,Hercules,2014
145,Independence Day,1996
90,Kung Fu Panda,2008
100,Coraline,2009
108,On the Waterfront,1954
84,Passenger 57,1992
121,Star Wars,1977
145,Gone Girl,2014
93,Rescue Under Fire,2017
195,Schindler's List,1993
105,Wild Orchid,1989
115,E.T. the Extra-Terrestrial,1982
124,Prometheus,2012
106,Your Name.,2016
107,The Adventures of Tintin,2011
123,Seven Pounds,2008
89,Sleight,2017
142,The Amazing Spider-Man 2,2014
125,Fifty Shades of Grey,2015
162,The Godfather: Part III,1990
89,47 Meters Down,2017
107,xXx: Return of Xander Cage,2017
95,American Pie,1999
90,Wish Upon,2017
122,Twilight,2008
130,A Silent Voice,2016
113,Baby Driver,2017
103,Insidious,2010
121,Guardians of the Galaxy,2014
108,American Pastoral,2016
120,The BFG,2016
99,Annabelle,2014
124,The Empire Strikes Back,1980
111,The Omen,1976
110,Me Before You,2016
116,Ghostbusters,2016
155,Gladiator,2000
129,Live by Night,2016
13,Michael Jackson's Thriller,1983
120,Platoon,1986
115,The Twilight Saga: Breaking Dawn - Part 2,2012
194,Titanic,1997
114,San Andreas,2015
154,Pulp Fiction,1994
136,Star Wars: The Force Awakens,2015
97,Night at the Museum: Secret of the Tomb,2014
96,12 Angry Men,1957
112,Thor: The Dark World,2013
143,Skyfall,2012
93,Undisputed II: Last Man Standing,2006
117,T2 Trainspotting,2017
165,Django Unchained,2012
117,Their Finest,2017
138,Angels & Demons,2009
99,Jaws 3-D,1983
100,The Hangover Part III,2013
75,Alice in Wonderland,1951
111,Kill Bill: Vol. 1,2003
119,French Connection II,1975
66,9 Songs,2004
85,The Shrine,2010
85,High Noon,1952
102,Big Hero 6,2014
128,Vertigo,1958
142,The Shawshank Redemption,1994
100,It Follows,2015
129,Dead Poets Society,1989
96,Despicable Me 3,2017
142,Forrest Gump,1994
151,Pirates of the Caribbean: Dead Man's Chest,2006
97,Sex Tape,2014
96,Tron,1982
144,13 Hours: The Secret Soldiers of Benghazi,2016
92,The Pink Panther 2,2009
130,Kingsman: The Secret Service,2015
109,The Scorpion King: Rise of a Warrior,2008
129,Pirates of the Caribbean: Dead Men Tell No Tales,2017
89,Derailed,2002
107,The Hills Have Eyes,2006
147,Straight Outta Compton,2015
162,Avatar,2009
136,Kill Bill: Vol. 2,2004
129,Sherlock Holmes: A Game of Shadows,2011
105,Edward Scissorhands,1990
110,We're the Millers,2013
140,Apollo 13,1995
146,The Hunger Games: Catching Fire,2013
108,Deadpool,2016
200,The Godfather: Part II,1974
90,Shark Tale,2004
129,Beauty and the Beast,2017
152,Harry Potter and the Philosopher's Stone,2001
124,The Mummy,1999
130,Harry Potter and the Deathly Hallows: Part 2,2011
117,Amazing Grace,2006
119,Enigma,2001
90,Child's Play 3,1991
101,Equals,2015
139,Fight Club,1999
135,Waterworld,1995
137,The Hunger Games: Mockingjay - Part 2,2015
110,Colossal,2017
87,Child's Play,1988
106,Ted,2012
94,Dogtooth,2009
141,Wonder Woman,2017
142,The Hunger Games,2012
125,Batman & Robin,1997
94,Life of Crime,2013
131,Mission: Impossible - Rogue Nation,2015
94,Badlands,1973
136,Captain America: The Winter Soldier,2014
128,La La Land,2016
124,Die Hard 2,1990
